<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/global.css" />
    <!--links do bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <title>Treinamento BootsTrap</title>
    <!-- é o que aparece na aba-->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">
        <img
          src="../images/logo.png"
          width="50"
          height="50"
          alt="Logo treinee's"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >HOME <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="realizar-pedidos">REALIZAR PEDIDOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="meus-pedidos">MEUS PEDIDOS</a>
          </li>
        </ul>
      </div>
    </nav>
    <table>
      <tr>
        <td class="td-card-esquerda">
          <div class="card" style="width: 18rem;">
            <img src="../images/logo.png" class="card-img-top" alt="lanche1" />
            <div class="card-body">
              <p class="card-text"><b>Hamburguer R$3,00</b></p>
            </div>
          </div>
        </td>
        <td class="td-card">
          <div class="card" style="width: 18rem;">
            <img src="../images/logo.png" class="card-img-top" alt="lanche1" />
            <div class="card-body">
              <p class="card-text"><b>Hamburguer R$3,00</b></p>
            </div>
          </div>
        </td>
        <td class="td-card">
          <div class="card" style="width: 18rem;">
            <img src="../images/logo.png" class="card-img-top" alt="lanche1" />
            <div class="card-body">
              <p class="card-text"><b>Hamburguer R$3,00</b></p>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="td-card-esquerda">
          <div class="card" style="width: 18rem;">
            <img src="../images/logo.png" class="card-img-top" alt="lanche1" />
            <div class="card-body">
              <p class="card-text"><b>Hamburguer R$3,00</b></p>
            </div>
          </div>
        </td>
        <td class="td-card">
          <div class="card" style="width: 18rem;">
            <img src="../images/logo.png" class="card-img-top" alt="lanche1" />
            <div class="card-body">
              <p class="card-text"><b>Hamburguer R$3,00</b></p>
            </div>
          </div>
        </td>
        <td class="td-card">
          <div class="card" style="width: 18rem;">
            <img src="../images/logo.png" class="card-img-top" alt="lanche1" />
            <div class="card-body">
              <p class="card-text"><b>Hamburguer R$3,00</b></p>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
  <footer class="rodape">
    <div class="container">
      <div class="row">
        <div class="col">
          <img
            src="../images/logo.png"
            width="100"
            height="100"
            alt="Logo treinee's"
          />
        </div>
        <div class="col-8">
          <a>Desenvolvido por CompAct Jr </a>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </footer>
</html>
